{
"name": "Startup Pro App",
"short_name": "StartupPro",
"start_url": "index.html",
"display": "standalone",
"background_color": "#141e30",
"theme_color": "#ffcc00",
"icons": [
{
"src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
"type": "image/png",
"sizes": "192x192"
}
]
}
